apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoName }}
  description: Sample service with CI/CD
  annotations:
    github.com/project-slug: ${{ values.repoOwner }}/${{ values.repoName }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user:default/guest
  dependsOn:
    - component:default/payment-service
    - component:default/user-service
    - resource:default/orders-db
    - resource:default/kafka-cluster
